<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncy</title>
    <style>
        .main{
            height: 400px;
            /* border: 1px solid red; */
            
        }
        ul{
           
            width: 400px;
            display: flex;
            margin: 20% auto;
          
        }
     li{
       
        height: 50px;
        width: 50px;
        border-radius: 50%;
        list-style-type: none;
animation: ani 1s linear infinite;

        }
       

      
        li:nth-child(1){
            background-color: maroon;
            animation-delay: 0s;
        }
        li:nth-child(2){
            background-color: darkcyan;
            animation-delay: 0.2s;
        }
        li:nth-child(3){
            background-color: goldenrod;
            animation-delay: 0.5s;
        }
        li:nth-child(4){
            background-color: orangered;
            animation-delay: 0.3s;
        }
        @keyframes ani{

0%{
    transform: translateY(0);
    /* margin-top: 0px; */
}
50%{
    transform: translateY(-200px);
    /* margin-top: -200px; */
}
100%{
    transform: translateY(0px);
    /* margin-top: 0px; */
}
}
    </style>
</head>
<body>
    <div class="main">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
       
    </div>
</body>
</html>