<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .main
        {
            height: 200px;
            width: 200px;
            border: 10px solid brown;
            background-color: yellowgreen;
            animation-name: ani;
            animation-duration:3s;
            animation-timing-function: ease;
            animation-delay: 2S;
            animation-iteration-count: 3;
       
        }
        @keyframes ani{
/* from{
    background-color: yellowgreen;
    border: 10px solid brown;

}     
to{
    background-color: brown;
    border: 10px solid yellowgreen ;
    border-radius: 200px;
}      */

0%{
margin-left: 0px;
}
25%{
margin-left: 700px;
margin-top: 0px;
}
50%{
margin-top: 500px;
margin-left: 700px;
}
75%{
margin-left: 0px;
margin-top: 500px;
}}
/* 100%{
margin-left: 0px;
margin-top: 0px;
}
        } */
    </style>
</head>
<body>
    
    <div class="main"></div>
</body>
</html>