<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        *{
            margin: 0;
        }
        .main{
            /* height: 300px;
            width: 300px; */
            /* border: 1px solid red; */
            background: url(images/ab.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 600px;
            background-position: center;
        }
        h1{

            text-align: center;
            color: rgb(20, 93, 109);
            padding-top: 50px;
        }
        p{
            width: 600px;
            color: white;
            font-weight: bold;
            /* border: 5px solid red; */
            text-align: justify;
            /* margin-left:  ; */
            /* position: relative;
            left: 250px; */
            padding: 40px;
            margin: 50px auto;
            background-color: rgba(10, 10,10, 0.4);
          
        }
    </style>
</head>
<body>
    
<div class="main">

    <h1>Beauty Of Nature</h1>
    <p>
        Lorem ipsum dolor 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, quos qui excepturi magnam nam recusandae expedita architecto natus eveniet inventore quam nesciunt possimus earum illo dolor fuga, eos mollitia quod.
        sit amet consectetur adipisicing elit. Ipsa, neque nostrum cum minus sapiente quas, a sint ex similique repudiandae itaque cumque quasi facilis vel, ducimus quibusdam? Commodi, illum totam!</p>

</div>


</body>
</html>