<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .main
        {
            height: 100px;
            border: 1px solid black;
        }
        .main2{
            height: inherit;
            width: 80%;
            border: 2px solid red;
            margin: 0 auto;
            display: flex;
        }
        .logo{
            height: 100px;
            width: 10%;
            border: 2px solid yellow;
        }
        .ul{
            height: inherit;
            width: 90%;
            border: 2px solid green;
        }
        .ul .mainul .ab{
            display: inline;
            padding: 10px;
            position: relative;
            top: 20px;
        }
        .innerul{
            position: absolute;
            background-color: burlywood;
            left: 0px;
            width: 100px;
            display: none;
        }
        .innerul li{
            list-style-type: none;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 0px;
        }
        .G:hover .innerul{
            display: block;
        }
    </style>
</head>
<body>
    
<div class="main">
    <div class="main2">
        <div class="logo">img</div>
        <div class="ul">
            <ul class="mainul">
                <li class="ab">Home</li>
                <li class="ab">About</li>
                <li class="ab">Contact</li>
                <li class="ab G">Gallery
                 <ul class="innerul">
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                    <li>Bootstrap</li>
                    <li>jQUERY</li>
                 </ul>





                </li>
                <li class="ab">Faq</li>
            </ul>
        </div>
    </div>
</div>



</body>
</html>