<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .main{
            height: 800px;
            /* border: 5px solid red; */
            display: flex;
            flex-wrap: wrap;
            align-items:center;
            justify-content: space-around;
            /* flex-direction: ; */
        }
.main2{
    height: 340px;
    width: 300px;
    border: 1px solid rgb(172, 172, 175);
    border-radius: 4px;
   
}
.main2:hover{
    box-shadow: 3px 4px 3px rgb(172, 172, 175);
}
.ch2{
    height: 250px;
    /* border: 1px solid blue; */
}
.txt{
    /* height: 70px;
    border: 1px solid red; */
    position: relative;
    top: 5px;
}
span{
    position: relative;
    top: 13px;
    left: 10px;
}
#p{
    color: red;
    font-weight: bold;
}
    </style>
</head>
<body>

<div class="main">
<div class="main2 child1">
    <div class="ch2"><img src="images/15-watt-led-bulb-500x500.jpeg" height="250px" alt=""></div>
    <div class="txt">
        <span id="p">RS:400</span>
      <br>
        <Span style="position: relative; top:20px">15 Watt Led Bulb</Span></div>
</div>
<div class="main2 child2">
    <div class="ch2"><img src="images/led-823383_64.jpg" height="250px" width="300px" alt=""></div>
    <div class="txt"> <span id="p">RS:400</span>
        <br>
          <Span style="position: relative; top:20px">15 Watt Led Bulb</Span></div>
</div>
<div class="main2 child3">
    <div class="ch2"><img src="images/led-bulb-50-volt-500x500.webp" height="250px" alt=""></div>
    <div class="txt">
        <span id="p">RS:400</span>
      <br>
        <Span style="position: relative; top:20px">15 Watt Led Bulb</Span></div>
</div>
<div class="main2 child4">
    <div class="ch2"><img src="images/1.webp" height="250px"     alt=""></div>
    <div class="txt"> <span id="p">RS:400</span>
        <br>
          <Span style="position: relative; top:20px">15 Watt Led Bulb</Span></div>
</div>
<div class="main2 child5">
    <div class="ch2"><img src="images/15-watt-led-bulb-500x500.jpeg" height="250px" alt=""></div>
    <div class="txt">
        <span id="p">RS:400</span>
      <br>
        <Span style="position: relative; top:20px">15 Watt Led Bulb</Span></div>
</div>
<div class="main2 child6">
    <div class="ch2"><img src="images/15-watt-led-bulb-500x500.jpeg" height="250px"  alt=""></div>
    <div class="txt"> <span id="p">RS:400</span>
        <br>
          <Span style="position: relative; top:20px">15 Watt Led Bulb</Span></div>
</div>
<div class="main2 child7">
    <div class="ch2"><img src="images/15-watt-led-bulb-500x500.jpeg" height="250px" alt=""></div>
    <div class="txt">
        <span id="p">RS:400</span>
      <br>
        <Span style="position: relative; top:20px">15 Watt Led Bulb</Span></div>
</div>
<div class="main2 child8">
    <div class="ch2"><img src="images/led-823383_64.jpg" height="250px" width="300px" alt=""></div>
    <div class="txt"> <span id="p">RS:400</span>
        <br>
          <Span style="position: relative; top:20px">15 Watt Led Bulb</Span></div>
</div>
<div class="main2 child8">
    <div class="ch2"><img src="images/15-watt-led-bulb-500x500.jpeg" height="250px" alt=""></div>
    <div class="txt">
        <span id="p">RS:400</span>
      <br>
        <Span style="position: relative; top:20px">15 Watt Led Bulb</Span></div>
</div>
<div class="main2 child9">
    <div class="ch2"><img src="images/led-823383_64.jpg" height="250px" width="300px" alt=""></div>
    <div class="txt"> <span id="p">RS:400</span>
        <br>
          <Span style="position: relative; top:20px">15 Watt Led Bulb</Span></div>
</div>

</div>  
<!-- main end   -->
</body>
</html>
