<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .main{
background-color: rgb(81, 90, 98);
display: grid;
grid-template-columns: 100px 200px  auto ;
grid-template-rows: 100px 300px 500px 100px;
grid-gap: 20px  ;
/* grid-template-columns: auto auto auto auto; */

        }
        .item1{
            background-color: olive;
            grid-column: 1/4;
        }
        .item2{
            background-color: rgb(229, 15, 214);
            grid-column:1/3;  
            grid-row: 2/4      ;
        }
        .item3{
            background-color: rgb(146, 241, 154);
        }
        .item4{
            background-color: rgb(11, 5, 91);
           
        }
        .item5{
            background-color: rgb(4, 108, 108);
            grid-column: 1/4;
        }
        .item6{
            background-color: rgb(0, 128, 4);
        }
        .item7{
            background-color: rgb(197, 8, 8);
        }
        .item8{
            background-color: rgb(124, 0, 128);
        }
        .item9{
            background-color:aqua ;
        }
    </style>
</head>
<body>

    <div class="main">
<div class="item item1">1</div>
<div class="item item2">2</div>
<div class="item item3">3</div>
<div class="item item4">4</div>
<div class="item item5">5</div>
<!-- <div class="item item6">6</div>
<div class="item item7">7</div>
<div class="item item8">8</div>
<div class="item item9">9</div> -->


    </div>
</body>
</html>