<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .d{
            height: 200px;
            width: 200px;
            /* border: 2px solid red; */
            text-align: center;
            line-height: 7;
            color: white;
            font-size: 30px;
            font-weight: bold;
            margin: 10px;
        }
        .d1{
            background-color: rgb(5, 77, 129);
            position: relative;
            left: 200px;
            z-index: 40;
            /* position: relative;
            left: 100px;
            top: 100px; */
            /* margin-top: 100px;
            margin-left: 100px; */
        }
        .d2{
            background-color: rgb(21, 169, 119);
            position: relative;
            top: -140px;
            left: 280px;
            /* z-index: 1; */
        }
        .d3{
            background-color: maroon;
            /* position: absolute; */
            /* top: 150px; */
            position: relative;
            top: -240px;
            left: 380px;
            z-index: 20;
        }
.d4{
    background-color: darkcyan;
    /* position: fixed;
    top: 100px; */
    /* position: sticky;
    top: 200px; */
    position: relative;
            top: -340px;
            left: 480px;
}
.d5{
 background-color: coral;
}
.d6{
    background-color: maroon;
}
.d7{
    background-color:royalblue ;
}
.d8{
    background-color: darkolivegreen;
}

    </style>
</head>
<body>
    
<div class="main">
<div class="d d1">A</div>
<div class="d d2">B</div>
<div class="d d3">C</div>
<div class="d d4">D</div>
<div class="d d5">E</div>
<div class="d d6">F</div>
<div class="d d7">G</div>
<div class="d d8">H</div>

</div>

</body>
</html>