<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .div{
            background-color: yellow;
            border: 1px solid red;
            height: 400px;
            width: 300px;
        }
        .ab{
            background-color: maroon;
            color: white;
            /* padding:10px; */
            /* height: 200px; */
            width: 300px;
        }
        .a{
            height: 200px;
            width: 200px;
            border:5px solid cyan;
            background-color: yellow;
            transition: all 2s ease;
            /* transition-duration: 2s; */
            /* transition-delay: 2s ; */
            /* transition-timing-function: ease; */
        }
        .a:hover{
            background-color: maroon;
            border: 5px double yellow;
            width: 400px;
        }
        
    </style>
</head>
<body>


    <div class="a"></div>

<!-- <div>Aptech Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique molestias impedit, beatae et rem ducimus cumque aliquid perspiciatis eaque dolor dolorum voluptates adipisci. Quos dolores voluptates earum dolore architecto ab!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ullam repudiandae quod, incidunt repellat natus iste sequi eaque esse nulla. Vel ab voluptates nam delectus, quae facilis. Provident, tempore eaque!
</div>

<div class="div">
    <h1>aptech</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur error temporibus illo illum veniam, amet a fuga! At quae pariatur laudantium aliquam ea! Facilis mollitia fugit pariatur, vel sapiente iste?
</div>
<div class="ab">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore id, doloremque fugiat obcaecati ut culpa maiores cumque nostrum! Reprehenderit totam sunt facilis exercitationem atque vel natus mollitia ea laboriosam animi!
</div> -->
    
</body>
</html>